body {
    background-color: #1E2327;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

header {
    height: 80px;
    width: 100%;
    border-radius: 0px 0px 12px 12px;
    background: #262D34;
    display: flex;
    align-items: center;
    position:fixed;
    z-index: 5;

}

.Name {
   
    margin-left: 50px;
}
.principal1{
    display: flex;
    align-items: center;
    text-decoration: none;

}

.logo {
    width: 60px;
    height: 60px;
}

.nametext {
    font-family: 'Russo One', sans-serif;
    color: white;
    font-size: 35px;
}

nav {
    margin-left: 250px;
}

.infotext {
    font-family: 'Source Sans 3', sans-serif;
    color: white;
    font-size: 25px;
    text-decoration: none;
    margin-right: 20px;
}

form {
    position: relative;
    margin-left: 80px;
}

input {
    background-color:#2C353D    ;
    border-radius: 8px 0 0 8px;
    border: none;
    color: white;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 20px;
    width: 200px;
    height: 35px;
    outline: none;

}

.searchbutt {
    height: 35px;
    width: 40px;
    background-color:#1E2327;
    border-radius: 0 8px 8px 0;         
    border: none;
    position:absolute;
}
.headerbutton{
    margin-left: 125px ;

}

button {
    background-color: #2C353D;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-right: 10px;
}

 
.preview {
    width: 1261px;
    height: 568px;
    border-radius: 22px;
    position: relative;
    margin-bottom: 10px;
}

.previewbody {
    position: relative;
    top: 75px;
    margin-top: 10px;
    width: 1262px;
    height: auto;
    border-radius: 22px;
    background-color: #232A30;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.titleprev {
    color: white;
    font-size: 60px;
    font-family: 'Russo One', sans-serif;
    grid-column: 1 /span 2;

}

.prevtext {
    color: #c8c9c9;
    font-size: 30px;
    font-family: 'Source Sans 3', sans-serif;

}

.gridprevtext {
    position: absolute;
    display: grid;
    grid-template-columns: 260px 450px;
    grid-template-rows: 100px;
    z-index: 1;
    text-align: start;
    top: 380px;
    left: 30px;
}

.prevcontainer {
    position: relative;
    top: 85px;

}

.titletext {
    font-family: 'Russo One', sans-serif;
    color: rgb(232, 232, 232);
    text-align: left;

}

.bodytext {
    font-family: 'Source Sans 3', sans-serif;
    text-align: left;
    color: rgb(232, 232, 232);
    font-size: 25px;
    margin: 0;

}

.textconteiner {
    width: 850px;
    height: auto;
    margin-bottom: 30px;
}

.fotocontent {
    width: 850px;
    height: 475px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.fotocontent:hover {
    transform: scale(1.02);
}

.comment {
    font-family: 'Source Sans 3', sans-serif;
    text-align: left;
    color: rgb(130, 130, 130);
    font-size: 20px;
    margin: 0;
}

.videoconteiner {
    margin-bottom: 30px;
}

.footer {
    background-color: #111314;
    width: auto;
    height: 200px;
    z-index: 2;
    position: relative;
    top: 190px;

}

.leftfoot {
    display: grid;
    width: 50%;
    height: 200px;
}

.foot {
    display: grid;
    grid-template-columns: 1000px 1fr;
}

.footlogo {
    height: 60px;
    width: 600px;
}

.foottext {
    width: 600px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 75px;
}

.ftext {
    white-space: nowrap;
    font-size: 22px;
    color: #d8d8d8;
    font-family: 'Source Sans 3', sans-serif;
    margin: 0;
    height: 30px;
    margin-right: 15px;
}

.link {
    text-decoration: none;
}

.footsocial {
    height: 60px;
    width: 400px;
    margin-top: 20px;
    align-items: start;
}

.social {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.com {
    font-family: 'Source Sans 3', sans-serif;
    font-size: 30px;
    color: white;
    margin: 5px;
    text-align: left;
}

.term {
    font-family: 'Source Sans 3', sans-serif;
    color: white;
    font-size: 20px;
    grid-column: span 2;
    text-align: left;
    margin: 0;
}

.terms {
    height: 60px;
    width: 400px;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 40px, 40px;
    gap: 2px;
}

.adult {
    width: 40px;
    height: 40px;
}